; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs = emonevse
src_dir = firmware/open_evse

[common]
lib_deps =
upload_protocol = usbasp
upload_flags = -e

# EU OpenEVSE
# Level 2 default, max 32A
[env:openevse-eu]
# Arduino 1.6.14
#platform = atmelavr@1.4.0
# Arduino 1.6.17
#platform = atmelavr@1.4.1
# Arduino 1.6.23
platform = atmelavr@1.15.0
board = openevse
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
src_build_flags=
  -D 'VERSION="7.1.3.EU"'

# US OpenEVSE
# Level 2 default, max 32A
[env:openevse-us]
# Arduino 1.6.14
#platform = atmelavr@1.4.0
# Arduino 1.6.17
#platform = atmelavr@1.4.1
# Arduino 1.6.23
platform = atmelavr@1.15.0
board = openevse
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
src_build_flags=
  -D 'VERSION="7.1.3.US"'
  -D AUTOSVCLEVEL

# Non-tethered T2 EmonEVSE single-phase
[env:emonevse]
platform = atmelavr@1.15.0
board = openevse
framework = arduino
upload_protocol = usbasp
; upload_protocol = stk500v2
upload_flags = -p m328p
# Enable PP_AUTO_AMPACITY (don't exceed max current capacity of non-tethered cable)
src_build_flags=
  -D PP_AUTO_AMPACITY
  -D 'VERSION="7.1.3.T2"'

# Non-tethered T2 EmonEVSE three-phase
[env:emonevse-3ph]
platform = atmelavr@1.15.0
board = openevse
framework = arduino
upload_protocol = usbasp
; upload_protocol = stk500v2
upload_flags = -p m328p
# Enable PP_AUTO_AMPACITY (don't exceed max current capacity of non-tethered cable)
src_build_flags=
  -D PP_AUTO_AMPACITY
  -D THREEPHASE
  -D 'VERSION="7.1.3.3P"'
